# AndroidVersion

./: Android.java  README.md  build.gradle  gradle.properties  settings.gradle
processor/: build.gradle  gradle.properties
processor/src/main/java/io/noties/android/: AndroidProcessor.java
processor/src/main/resources/: AndroidSymLink.java
