# due to android-studio magic, having android-9 will cause crazy exceptions (cannot
# read resources located in jar for example). What's weird is that only `9` version seems to be affected...
VERSION_NAME=9.0

POM_NAME=Android
POM_ARTIFACT_ID=android
POM_PACKAGING=jar